# AspireTutorial

./: AspireTutorial.sln  Commands.md  README.md  aspire-manifest.json
.github/: copilot-instructions.md
.github/prompts/: dotnet-project.prompt.md
AspireSample/: AspireSample.sln
AspireSample/AiChatApp/: AiChatApp.csproj  Program.cs  appsettings.json
AspireSample/AiChatApp/Components/: App.razor  _Imports.razor
AspireSample/AiChatApp/Components/Pages/Chat/: ChatHeader.razor
AspireSample/AiChatApp/Properties/: launchSettings.json
AspireSample/AiChatApp/Services/: IngestedChunk.cs  IngestedDocument.cs  SemanticSearch.cs
AspireSample/AiChatApp/Services/Ingestion/: DataIngestor.cs  IIngestionSource.cs  PDFDirectorySource.cs
AspireSample/AspireSample.ApiService/: AspireSample.ApiService.csproj  Program.cs  appsettings.json
AspireSample/AspireSample.ApiService/Data/: CatalogDbContext.cs
AspireSample/AspireSample.ApiService/Properties/: launchSettings.json
AspireSample/AspireSample.AppHost/: ApiServiceResourceBuilderExtensions.cs  AspireSample.AppHost.csproj  ClamAvResourceBuilderExtensions.cs  DatabaseResourceBuilderExtensions.cs  ExternalContainerResource.cs  GlobalUsings.cs  LifecycleEvents.cs  LifecycleLogger.cs  Program.cs  RedisResourceBuilderExtensions.cs  appsettings.json
AspireSample/AspireSample.AppHost/Properties/: launchSettings.json
AspireSample/AspireSample.Catalog/: AspireSample.Catalog.Api.csproj  AspireSample.Catalog.http  Program.cs  appsettings.json
AspireSample/AspireSample.Catalog.Infrastructure/: AspireSample.Catalog.Infrastructure.csproj
AspireSample/AspireSample.Catalog.Infrastructure/Data/: CatalogDbContext.cs
AspireSample/AspireSample.Catalog/Properties/: launchSettings.json
AspireSample/AspireSample.FunctionApp1/: AspireSample.FunctionApp1.csproj  Dockerfile  Function1.cs  Program.cs
AspireSample/AspireSample.FunctionApp1/Properties/: launchSettings.json
AspireSample/AspireSample.ServiceDefaults/: AspireSample.ServiceDefaults.csproj  Extensions.cs  ProblemExceptionHandler.cs  ValidationExceptionHandler.cs
AspireSample/AspireSample.Tests/: ApiServiceTests.cs  AspireSample.Tests.csproj  CatalogServiceTests.cs  WebTests.cs
AspireSample/AspireSample.Web/: AspireSample.Web.csproj  Program.cs  appsettings.json
AspireSample/AspireSample.Web/Identity/: AccessTokenDelegatingHandler.cs  Endpoints.cs
AspireSample/AspireSample.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AspireSample/AspireSample.Web/Pages/Shared/: _Layout.cshtml
AspireSample/AspireSample.Web/Properties/: launchSettings.json
AspireSample/AspireSample.Web/Services/: AntiVirusService.cs  ApiServiceClient.cs
AspireSample/AspireSample.WebSsr/: nuxt.config.ts  package-lock.json
AspireSample/AspireSample.WorkerService/: AspireSample.WorkerService.csproj  Program.cs  Worker.cs
AspireSample/ReactApp.Bff/: CHANGELOG.md  Program.cs  ReactApp.Bff.csproj  ReactApp.Bff.http
AspireSample/ReactApp.Bff/Properties/: launchSettings.json
AspireSample/ReactApp.Client/: .gitignore  README.md  package-lock.json  package.json  vite.config.ts
AspireSample/ReactApp.Client/app/: routes.ts
AspireSample/ReactApp.Client/app/auth/: AuthContext.tsx  contants.ts  requireAuth.tsx  useAuth.ts
AspireSample/ReactApp.Client/app/hooks/: useDebounce.ts  useInput.ts
AspireSample/ReactApp.Client/app/routes/: home.tsx
AspireSample/ReactApp.Client/app/routes/admin/: dashboard.tsx  layout.tsx  test.tsx
AspireSample/ReactApp.Client/app/store/: auth.ts  index.ts
AspireSample/ReactApp.Client/app/types/: auth.ts
AspireSample/ReactApp.Client/app/welcome/: welcome.tsx
AspireSample/SharedKernel/: Mediator.cs
AspireSample/nextapp/: package-lock.json
AspireSample/nextapp/src/app/: error.tsx  global-error.tsx  globals.css  not-found.tsx  template.tsx
AspireSample/nextapp/src/app/(admin)/: layout.tsx
AspireSample/nextapp/src/app/(admin)/dashboard/: page.tsx
AspireSample/nextapp/src/app/_components/: loading-indicator.tsx
AspireSample/nextapp/src/app/_types/: posts.ts
AspireSample/nextapp/src/app/_utils/: not-found.ts
AspireSample/nextapp/src/app/api/posts/: route.ts
AspireSample/nextapp/src/app/api/posts/[id]/: route.ts
AspireSample/nextapp/src/app/posts/: loading.tsx  page.tsx
AspireSample/nextapp/src/app/posts/[id]/: not-found.tsx  page.tsx
AspireSample/nuxtapp/: package-lock.json
AspireSample/reactapp.client/: default.conf.template
AspireSample/reactapp.client/app/routes/admin/: dashboard.tsx
AspireSample/vueapp.client/: Dockerfile.production  README.md  package-lock.json  package.json  vite.config.ts
AspireSample/vueapp.client/src/views/: HomeView.vue
